# Since we did not choose to setup sensors on the simulation robots,
# we will instead use a "Barrier Oracle" which is aware of the locations
# of the barriers in the map, and only reveals the locations of a given
# barrier after the robot has visited the adjacent cell.

BARRIER_ORACLE = {
	.5 = {.6 = 0},
	.6 = {.5 = 0},
	.9 = {.10 = 0},
	.10 = {.9 = 0},
	.13 = {.14 = 0},
	.14 = {.13 = 0},
	.17 = {.18 = 0},
	.18 = {.17 = 0, .26 = 0}, 
	.19 = {.27 = 0}, 
	.20 = {.28 = 0}, 
	.21 = {.22 = 0, .29 = 0},
	.22 = {.21 = 0},
	.26 = {.18 = 0},
	.27 = {.19 = 0},
	.28 = {.20 = 0},
	.29 = {.21 = 0},
	.38 = {.46 = 0},
	.39 = {.47 = 0},
	.40 = {.48 = 0},
	.41 = {.49 = 0},
	.42 = {.50 = 0},
	.43 = {.51 = 0},
	.45 = {.46 = 0},
	.46 = {.38 = 0, .45 = 0},
	.47 = {.39 = 0},
	.48 = {.40 = 0},
	.49 = {.41 = 0},
	.50 = {.42 = 0},
	.51 = {.43 = 0},
	.53 = {.54 = 0},
	.54 = {.53 = 0, .55 = 0},
	.55 = {.54 = 0},
	.62 = {.63 = 0},
	.63 = {.62 = 0}
}