<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="30" /> 
                <!-- random_seed="123" /> -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!--<buzz_controller_footbot id="bcf">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning implementation="default" />
      </sensors>
      <params bytecode_file="project.bo" debug_file="project.bdb">
        <wheel_turning hard_turn_angle_threshold="180"
                       soft_turn_angle_threshold="0"
                       no_turn_angle_threshold="0"
                       max_speed="10" />
      </params>
    </buzz_controller_footbot>-->
    <buzz_controller_spiri id="bcs">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing               implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning                     implementation="default" />
      </sensors>
      <params bytecode_file="main.bo" debug_file="main.bdb" />
    </buzz_controller_spiri>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="50, 50, 4" center="0,0,2">

    <box id="wall_north" size="40,0.1,0.5" movable="false">
      <body position="0,20,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="40,0.1,0.5" movable="false">
      <body position="0,-20,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,40,0.5" movable="false">
      <body position="20,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,40,0.5" movable="false">
      <body position="-20,0,0" orientation="0,0,0" />
    </box>

    <box id="bound_north" size="16,0.1,0.5" movable="false">
      <body position="0,8,0" orientation="0,0,0" />
    </box>
    <box id="bound_south" size="16,0.1,0.5" movable="false">
      <body position="0,-8,0" orientation="0,0,0" />
    </box>
    <box id="bound_west" size="0.1,16,0.5" movable="false">
      <body position="-8,0,0" orientation="0,0,0" />
    </box>
    <box id="bound_east" size="0.1,16,0.5" movable="false">
      <body position="8,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_0" size="4,0.1,0.5" movable="false">
      <body position="6,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_1" size="0.1,4,0.5" movable="false">
      <body position="2,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_2" size="4,0.1,0.5" movable="false">
      <body position="4,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_3" size="0.1,8,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_4" size="4,0.1,0.5" movable="false">
      <body position="-4,-4,0" orientation="0,0,0" />
    </box>
    <box id="wall_5" size="6,0.1,0.5" movable="false">
      <body position="-5,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_6" size="0.1,8,0.5" movable="false">
      <body position="4,-4,0" orientation="0,0,0" />
    </box>
    <!--<distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="fb" rab_data_size="300" rab_range="1000000" >
          <controller config="bcf" />
        </foot-bot>
      </entity>
    </distribute>-->
    <!--
    <spiri id="sp_master" rab_range="100000" rab_data_size="500" camera_range="5">
      <body position="0, 0, 0" orientation="0,0,0" />
      <controller config="bcs" />
    </spiri>
    <spiri id="sp1" rab_range="100000" rab_data_size="500" camera_range="5">
      <body position="-0.8, -5.5, 0" orientation="0,0,0" />
      <controller config="bcs" />
    </spiri>
    <spiri id="sp2" rab_range="100000" rab_data_size="500" camera_range="5">
      <body position="-1.2, 2, 0" orientation="0,0,0" />
      <controller config="bcs" />
    </spiri>
    <spiri id="sp3" rab_range="100000" rab_data_size="500" camera_range="5">
      <body position="2, 2, 0" orientation="0,0,0" />
      <controller config="bcs" />
    </spiri>
    -->
    <spiri id="sp4" rab_range="100000" rab_data_size="500" camera_range="5">
      <body position="25, 25, 0" orientation="0,0,0" />
      <controller config="bcs" />
    </spiri>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="-4.21904,0,12.4364" look_at="-3.49366,0,9.49544" lens_focal_length="20" />
        <placement idx="1" position="-1.40203,0,3.23277" look_at="-1.08235,0,2.28525" lens_focal_length="20" />
      </camera>
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>
